{
  "name": "mptc-block",
  "version": "0.0.1",
  "description": "A WordPress Gutenberg plugin",
  "main": "index.js",
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build"
  },
  "author": "sokmean-mptc",
  "license": "MIT",
  "dependencies": {
    "react-photo-gallery": "^8.0.0"
  },
  "devDependencies": {
    "cgb-scripts": "^1.23.1"
  }
}
